<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - DARWIN API Tutorials & Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DARWIN API Tutorials & Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#darwinex-labs">Darwinex Labs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#who-we-are">Who we are</a></li>
        
            <li><a class="toctree-l3" href="#what-we-do">What we do</a></li>
        
            <li><a class="toctree-l3" href="#how-we-do-it">How we do it</a></li>
        
            <li><a class="toctree-l3" href="#the-darwin-exchange">The DARWIN Exchange</a></li>
        
            <li><a class="toctree-l3" href="#trading-technology">Trading Technology</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DARWIN API Tutorials & Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="darwinex-labs">Darwinex Labs</h1>
<p><strong>Darwinex Labs</strong> is the Prop Investing Arm &amp; Quant Team @ <strong>Darwinex (www.darwinex.com) - The Open Trader Exchange.</strong></p>
<h2 id="who-we-are">Who we are</h2>
<p>Founded in 2012, Darwinex is a <strong>Broker, Asset Manager and Technology Provider</strong>, authorized and regulated by the Financial Conduct Authority (FCA) in the United Kingdom. </p>
<p>The <strong>Darwinex® trademark</strong> and the www.darwinex.com domain are owned by <strong>Tradeslide Trading Tech Limited</strong>, a company duly authorised and regulated by the <strong>Financial Conduct Authority (FCA) in the United Kingdom with FRN 586466</strong>.</p>
<h2 id="what-we-do">What we do</h2>
<p>In our quest to democratize the financial landscape, we’ve: </p>
<ol>
<li>
<p>Engineered the technology necessary to <strong>wrap trading strategies as an asset class</strong>. The <strong>DARWIN asset/wrapper</strong> lets investors <strong>invest in / trade manager talent, alpha and community sentiment in real-time, while fairly compensating for trader IP</strong>.</p>
</li>
<li>
<p>Eliminated the startup costs and regulatory overhead associated with starting a hedge fund, <strong>enabling under-capitalized talent to compete at institutional scale under our regulatory umbrella</strong> - the foundation of our <strong>Hedge Fund as a Service</strong> business model.</p>
</li>
<li>
<p>Successfully assetized alpha, enabling anyone with access to our community data via the DARWIN API to engineer <strong>investment strategies uncorrelated to any other asset class</strong> in existence.</p>
</li>
</ol>
<p>We’ve hence created an <strong>ecosystem for traders and investors to pool collective talent, information and capital</strong> for private and social benefit, one that:</p>
<ol>
<li>
<p>Structurally solves the <em>“manage peanuts, make peanuts” problem</em> faced by under-capitalized talent.</p>
</li>
<li>
<p>Facilitates <strong>merit-driven access to investor leverage with no downside risk</strong>.</p>
</li>
</ol>
<h2 id="how-we-do-it">How we do it</h2>
<p>These outcomes have been achieved via our proprietary data wrapper - <strong>the DARWIN (Dynamic Asset &amp; Risk-Weighted Investment)</strong> asset, that:</p>
<ol>
<li>
<p>Replicates alpha signal in real-time, our algorithmic Risk Manager transforming it to one with a <strong>fixed target Value-at-Risk (95% confidence)</strong> for investors.</p>
</li>
<li>
<p>Enables an <strong>‘apples to apples’ comparison</strong> of all DARWIN assets listed on our Exchange, asset risk comparable to that of a mid-cap stock.</p>
</li>
<li>
<p>Encrypts all underlying transactions both historically and in real-time, thus <strong>protecting trader IP from compromise and dissemination, enabling fair compensation on a high-water mark basis.</strong></p>
</li>
<li>
<p>Collects <strong>20% performance fees from investor profits on behalf of the alpha generators</strong> providing the signal, and pays the amount to them under our regulatory umbrella.</p>
</li>
</ol>
<h2 id="the-darwin-exchange">The DARWIN Exchange</h2>
<p>This transaction between traders and investors is **facilitated through our proprietary marketplace - The DARWIN Exchange - an:</p>
<ol>
<li>
<p>Online <strong>“Hedge Fund as a Service”</strong> for traders to list their strategy/data as tradable DARWINs.</p>
</li>
<li>
<p><strong>“Liquid Alt Amazon for investors”</strong> where investors source talent via a one-stop shop solution including Prime Brokerage, Risk Management and Back-Office</p>
</li>
</ol>
<p>Our technology is bolted on to this Exchange <strong>providing traders with regulatory cover to charge a 20% success fee</strong> on investor profits.       </p>
<p>By doing so, we've built <strong>an ecosystem giving traders equal opportunity</strong>, where <strong>merit alone drives outcomes</strong>. </p>
<p>Their interests are aligned with ours, as well as those of fellow traders, pooling our collective talent, information and capital for private and social benefit.   </p>
<h2 id="trading-technology">Trading Technology</h2>
<p>We offer traders a range of platforms, <strong>access to our liquidity via FIX and a proprietary API offering (DARWIN API)</strong> to trade DARWIN assets on our Exchange.</p>
<p>We strive to deliver the best, <strong>most competitive execution conditions</strong> at all times, and <strong>100% DMA/STP</strong> access to the <strong>FX, Stock, Commodity, Index and Crypto CFD markets</strong>.</p>
<h3><a href="https://www.darwinex.com/executionconditions?utm_source=github&utm_medium=main-page&utm_content=darwin-api-mkdocs-about-bottom" target="_blank">Click here for execution conditions, platforms, assets & spreads</a></h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
