<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="darwinex.github.io/darwin-api-tutorials" />
  <meta name="twitter:title" content="DARWIN API" />
  <meta name="twitter:description" content="Tutorials, Source Code, API Consoles & Documentation" />
  <meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/26509507?s=460&v=4" />
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - DARWIN API Tutorials & Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DARWIN API Tutorials & Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#darwin-api-tutorials-documentation">DARWIN API Tutorials &amp; Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#api-implementation">API Implementation</a></li>
        
            <li><a class="toctree-l3" href="#quant-algorithmic-trading-rd">Quant / Algorithmic Trading R&amp;D</a></li>
        
            <li><a class="toctree-l3" href="#source-code">Source Code</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DARWIN API Tutorials & Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="darwinex.github.io/darwin-api-tutorials" />
  <meta name="twitter:title" content="DARWIN API" />
  <meta name="twitter:description" content="Tutorials, Source Code, API Consoles & Documentation" />
  <meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/26509507?s=460&v=4" /></p>
<h1 id="darwin-api-tutorials-documentation">DARWIN API Tutorials &amp; Documentation</h1>
<p>This repository houses all DARWIN API <strong>video tutorials</strong> and associated <code>source code</code>. </p>
<p>For endpoint-specific documentation, or to test functionality directly, please visit <a href="https://api.darwinex.com" target="_blank">api.darwinex.com</a> and browse to the relevant API's Console tab.</p>
<hr />

<h2 id="api-implementation">API Implementation</h2>
<h4 id="darwin-info-api">DARWIN Info API</h4>
<table>
<thead>
<tr>
<th>Tutorial</th>
<th>Video</th>
<th>Source Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Getting Started with the DARWIN API</td>
<td><a href="https://www.youtube.com/watch?v=IDDHyjqt_TY&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=1" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>2) Getting Access Tokens via OAuth2</td>
<td><a href="https://www.youtube.com/watch?v=tJjT1MdxhyI&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=2" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/AUTH/dwx_oauth2_p3.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>3) Writing a REST Wrapper Class</td>
<td><a href="https://www.youtube.com/watch?v=GKHAbct6T6s&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=3" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/API/dwx_api.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>4) Getting DARWIN Quotes</td>
<td><a href="https://www.youtube.com/watch?v=4oPRaeU-Frw&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=4" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/API/InfoAPI/DWX_Info_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>5) Getting DARWIN Scores</td>
<td><a href="https://www.youtube.com/watch?v=shWobd7_VE0&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=5" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/API/InfoAPI/DWX_Info_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>6) Time Series Analysis of Quotes</td>
<td><a href="https://www.youtube.com/watch?v=-1C246UILF8&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=6" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/TESTS/Test_Hurst_Portfolio.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>7) Constructing a DARWIN Universe</td>
<td><a href="https://www.youtube.com/watch?v=-1fv2pzJqoE&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=7" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/API/InfoAPI/DWX_Info_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>8) Coding Algorithmic DARWIN Filters</td>
<td><a href="https://www.youtube.com/watch?v=YP-8FhtFu64&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=8" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/API/InfoAPI/DWX_Info_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>9) Getting OHLC Candlesticks</td>
<td><a href="https://www.youtube.com/watch?v=kqW8u23gOTI&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=9" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/API/InfoAPI/DWX_Info_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>10) Visualizing DARWIN Filters</td>
<td><a href="https://www.youtube.com/watch?v=VLpFgBR18ps&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=10" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/TESTS/Test_Filter_Visualizations.py" target="_blank">GitHub</a></td>
</tr>
</tbody>
</table>
<h4 id="darwin-quotes-api">DARWIN Quotes API</h4>
<table>
<thead>
<tr>
<th>Tutorial</th>
<th>Video</th>
<th>Source Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Live Streaming Quotes - I</td>
<td><a href="https://www.youtube.com/watch?v=Q-etnSETgBM&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=11" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/API/QuotesAPI/DWX_Quotes_API.py" target="_blank">GitHub</a></td>
</tr>
<tr>
<td>2) Live Streaming Quotes - II</td>
<td><a href="https://www.youtube.com/watch?v=EoCZzRvOMwM&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=12" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/API/QuotesAPI/DWX_Quotes_API.py" target="_blank">GitHub</a></td>
</tr>
</tbody>
</table>
<h4 id="darwin-quotewebsocket-api">DARWIN QuoteWebSocket API</h4>
<table>
<thead>
<tr>
<th>Tutorial</th>
<th>Video</th>
<th>Source Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Streaming Quotes via Websockets</td>
<td><a href="https://www.youtube.com/watch?v=FEacd_gVbpM&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=14" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/blob/master/PYTHON/API/WebSocketAPI/DWX_WebSocket_API.py" target="_blank">GitHub</a></td>
</tr>
</tbody>
</table>
<h2 id="quant-algorithmic-trading-rd">Quant / Algorithmic Trading R&amp;D</h2>
<table>
<thead>
<tr>
<th>Tutorial</th>
<th>Video</th>
<th>Source Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Quant Workflow - Algorithmic Trading Strategy R&amp;D in Python</td>
<td><a href="https://www.youtube.com/watch?v=KEtp_fAlDRc&list=PLv-cA-4O3y96EwRy0T6Y6CY52_x9Zdec9&index=13" target="_blank">YouTube</a></td>
<td><a href="https://github.com/darwinex/darwin-api-tutorials/tree/master/PYTHON/NOTEBOOKS/12_quant_workflow_algo_trading_darwin_api" target="_blank">GitHub</a></td>
</tr>
</tbody>
</table>
<h2 id="source-code">Source Code</h2>
<p>DARWIN API Tutorials are usually accompanied by source code in Python and/or R.</p>
<p>For your convenience, it has been organized on GitHub with the following directory structure:</p>
<pre><code>darwin-api-tutorials    # The GitHub repository
    R/                  # API implementation in R
    DATA/               # Offline datasets used in tutorials
    PYTHON/
        API/            # API Base
            InfoAPI/    # DARWIN Info API
            QuotesAPI/  # DARWIN Quotes API
        MISC/           # For items that don't belong anywhere else
        TESTS/          # Example applications built with the DARWIN API.
        AUTH/           # OAuth2 implementation
        CONFIG/         # OAuth2 configuration
        MINIONS/        # Helper methods for various tasks (e.g. date wrangling, graphics, etc)
        NOTEBOOKS/      # Tutorial content delivered via Jupyter Notebooks
        RESEARCH/       # Ideas, studies, anaylyses, indicators, etc
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-06-25 15:20:13
-->
